# Blender 4.2.0 MTL File: 'clock.blend'
# www.blender.org

newmtl vintage_pocket_watch
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/vintage_pocket_watch_diff_1k.jpg
map_Ns textures/vintage_pocket_watch_rough_1k.exr
map_refl textures/vintage_pocket_watch_metal_1k.exr
map_Bump -bm 1.000000 textures/vintage_pocket_watch_nor_gl_1k.exr

newmtl vintage_pocket_watch_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.054209 0.054209 0.054209
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.250000
illum 9

newmtl vintage_pocket_watch_hands
Ns 515.785156
Ka 1.000000 1.000000 1.000000
Kd 0.002767 0.002767 0.002767
Ks 0.827273 0.827273 0.827273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
